@media (max-width: 1230px) {
    .header-nav {
        margin-bottom: 50px;
    }
    
    .header-row {
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content {
        margin-top: 0;
    }

    .header-img {
    text-align: right;
    width: 690px;
    }
    .header-nav {
        flex-direction: column;
        row-gap: 30px;
}

.shop-card {
 

    }

    .title-shop-1 {
        width: 250px;
        height: 75px;
        font-size: 24px;
        padding-top: 17px;
    }

    .title-shop-2 {
        width: 250px;
        height: 75px;
        font-size: 24px;
        padding-top: 17px;
    }

    .title-dostavka {
      margin-top: 50px;
      font-size: 26px;
      font-weight: 600;
      text-decoration: underline;
    }
    
    .dostavka1 {
      font-size: 22px;
      font-weight: 400;
      line-height: 2;
      margin-bottom: 50px;
    }
    
    .dostavka1-1 {
      font-size: 22px;
      font-weight: 600;
      line-height: 2;
      margin-bottom: 20px;
      
    }
}

@media (max-width: 550px) {
    .header-heading {
        font-size: 26px;
        line-height: 1.3;
    }

    .header-heading span {
        font-size: 22px;
    }

    .header-content p {
        font-size: 12px;
    }

    .logo {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    .nav-link {
        font-size: 10px;
        margin-right: 5px;
    
    }

    .header-img {
        
        width: 190px;
        text-align: center;

       
    }
    
    .nav-list {
    display: flex;
   
    column-gap: 30px;
    font-weight: 500;
    font-size: 20px;
  }

  .nav-link {
    font-size: 12px;
  }
   

    .header-nav {
        flex-direction: column;
        row-gap: 30px;
    }
    .services {
        padding: 60px 0;
    }

    .service-card-title {
        font-size: 20px;
    }
    .service-card p {
        font-size: 18px;
    }

    .portfolio {
        padding: 60px 0;

    }

    .title-4 {
        margin-top: 20px;
        width: 300px;
        height: 85px;
        font-size: 18px;
        padding-top: 23px;
    }

    .order {
        margin-top: 20px;
        width: 130px;
        height: 30px;
        font-size: 18px;
        padding-top: 10px;
    }

    .portfolio-title {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }
    .contacts {
        padding: 60px 0;
    }
    .contacts-title {
        margin-bottom: 20px;
    }
   .shop-card {
   width: 300px;
   margin-right: 20px;
   box-shadow: 1px 1px 5px #000;
   }


   .shop-card-title {
    font-size: 26px;
   }

   .shop-card-text {
    font-size: 16px;
   }


.title-shop-1 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-shop-2 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-3 {
    margin-bottom: 10px;
}

.title-dostavka {
  margin-top: 50px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: underline;
}

.dostavka1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 50px;
}

.dostavka1-1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin-bottom: 20px;
  
}
}
@media (max-width: 420px) {


  .btn-up {
    position: fixed; /* фиксированная позиция */
    background-color: #673ab7; /* цвет заднего фона */
    right: 7px; /* расстояние от правого края */
    bottom: 0px; /* расстояние от нижнего края */
    border-top-left-radius: 8px; /* скругление верхнего левого угла */
    border-top-right-radius: 8px; /* скругление верхнего правого угла */
    cursor: pointer; /* форма курсора */
    display: flex; /* не отображать элемент */
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  .btn-up_hiding {
    opacity: 0;
  }

    .header-heading {
        font-size: 22px;
        line-height: 1.3;
    }

    .header-heading span {
        font-size: 18px;
    }

    .header-content p {
        font-size: 10px;
    }

    .logo {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 17px;
    }
    
    .nav-link {
        font-size: 8px;
        margin-right: 5px;
    
    }

    .header-img {
        
        width: 200px;
        text-align: center;

       
    }

    .header-nav {
        flex-direction: column;
        row-gap: 30px;
    }
    .services {
        padding: 60px 0;
    }

    .service-card-title {
        font-size: 20px;
    }
    .service-card p {
        font-size: 18px;
    }

    .portfolio {
        padding: 60px 0;

    }

    .title-4 {
        margin-top: 20px;
        width: 300px;
        height: 75px;
        font-size: 15px;
        padding-top: 23px;
        
    }

    .order {
        margin-top: 20px;
        width: 130px;
        height: 30px;
        font-size: 18px;
        padding-top: 10px;
    }

    .portfolio-title {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }
    .contacts {
        padding: 60px 0;
    }
    .contacts-title {
        margin-bottom: 20px;
    }
   .shop-card {
   width: 250px;
   margin-right: 20px;
   box-shadow: 1px 1px 5px #000;
   }


   .shop-card-title {
    font-size: 22px;
   }

   .shop-card-text {
    font-size: 14px;
   }


.title-shop-1 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-shop-2 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-3 {
    margin-bottom: 10px;
}


.btn-galary {
    display: block;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #9a6908;
    padding: 7px 12px;
    text-decoration: none;
    color: #eee;
    border-radius: 10px;
    font-size: 20px;
  }

  .btn-galary {
    display: block;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #9a6908;
    padding: 7px 12px;
    text-decoration: none;
    color: #eee;
    border-radius: 10px;
    font-size: 20px;
  }

  .contacts-social {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;

  }

  .title-dostavka {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
  }
  
  .dostavka1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 50px;
  }
  
  .dostavka1-1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 20px;
    
  }
  }

  @media (max-width: 300px) {
    .header-heading {
        font-size: 22px;
        line-height: 1.3;
    }

    .header-heading span {
        font-size: 18px;
    }

    .header-content p {
        font-size: 10px;
    }

    .logo {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        margin-right: 110px;
    
    }
    
    .nav-link {
        display: none;
        column-gap: 10px;
        font-size: 9px;
     
  
       
        
    
    }

    .header-img {
        
        width: 100px;
        text-align: center;

       
    }

    .header-nav {
        flex-direction: column;
        row-gap: 30px;
    }
    .services {
        padding: 60px 0;
    }

    .service-card-title {
        font-size: 20px;
    }
    .service-card p {
        font-size: 18px;
    }

    .portfolio {
        padding: 60px 0;

    }

    .title-4 {
        /*margin-top: 20px;
        width: 50px;
        height: 20px;
        font-size: 12px;
        padding-top: 23px;*/
        display: none;
        
        
    }

    .order {
        margin-top: 20px;
        width: 130px;
        height: 30px;
        font-size: 18px;
        padding-top: 10px;
    }

    .portfolio-title {
        margin-bottom: 50px;
    }

    .project-img {
        margin-bottom: 30px;
    }

    .project + .project {
        margin-top: 55px;
    }
    .contacts {
        padding: 60px 0;
    }
    .contacts-title {
        margin-bottom: 20px;
    }
   .shop-card {
   width: 250px;
   margin-right: 20px;
   box-shadow: 1px 1px 5px #000;
   }


   .shop-card-title {
    font-size: 22px;
   }

   .shop-card-text {
    font-size: 14px;
   }


.title-shop-1 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-shop-2 {
    width: 250px;
    height: 75px;
    font-size: 24px;
    padding-top: 17px;
}

.title-3 {
    margin-bottom: 10px;
}


.btn-galary {
    display: none;
  }

  .btn-galary {
    display: block;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #9a6908;
    padding: 7px 12px;
    text-decoration: none;
    color: #eee;
    border-radius: 10px;
    font-size: 20px;
  }

  .work-card-img {
    width: 150px;
  }

  .works-project {
    width: 200px;
  }

  .shop-card {
    width: 200px;
  }

  .title-shop-2 {
    width: 150px;
  }

  .warning-1 {
    font-size: 16px;
    text-align: left;
  }
  .warning-2 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-3 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-4 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-5 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-6 {
    font-size: 16px;
    text-align: left;
  }
  .warning-7 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-8 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-9 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-10 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-11 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-12 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-13 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-14 {
    font-size: 16px;
    text-align: left;
  }
  
  .warning-15 {
    font-size: 16px;
    text-align: left;
  }

  .shop-card-text {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-valentinka {
    font-size: 16px;
   
    text-align: left;
  }
  
  .shop-card-text-1 {
    font-size: 16px;
   
    text-align: left;
  }
  
  .shop-card-text-2 {
    font-size: 16px;
    
    text-align: left;
  }
  
  .shop-card-text-3 {
    font-size: 16px;
    text-align: left;
    
  }
  
  .shop-card-text-4 {
    font-size: 16px;
    
    text-align: left;
  }
  
  .shop-card-text-5 {
    font-size: 16px;
    
    text-align: left;
  }
  
  .shop-card-text-6 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-7 {
    font-size: 16px;
    text-align: left;
    
  }
  
  .shop-card-text-8 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-9 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-10 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-11 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-12 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-13 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-14 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-15 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-16 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-17 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-18 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-19 {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-luchik {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-leo {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-emily {
    font-size: 16px;
    text-align: left;
  }
  
  .shop-card-text-vin {
    font-size: 16px;
    text-align: left;
  }

  .contacts-social {
    width: 10px;
  }

  .contacts-social {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;
  }
}



@media (min-width: 750px) and (max-width: 930px) {

  .btn-up {
    position: fixed; /* фиксированная позиция */
    background-color: #673ab7; /* цвет заднего фона */
    right: 60px; /* расстояние от правого края */
    bottom: 0px; /* расстояние от нижнего края */
    border-top-left-radius: 8px; /* скругление верхнего левого угла */
    border-top-right-radius: 8px; /* скругление верхнего правого угла */
    cursor: pointer; /* форма курсора */
    display: flex; /* не отображать элемент */
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    width: 30px;
    height: 40px;
    opacity: 1;
  }
  
  .btn-up::before {
    content: "";
    width: 30px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  .btn-up_hiding {
    opacity: 0;
  }


}


@media (min-width: 800px) and (max-width: 900px) {


  .btn-up {
    position: fixed; /* фиксированная позиция */
    background-color: #673ab7; /* цвет заднего фона */
    right: 30px; /* расстояние от правого края */
    bottom: 0px; /* расстояние от нижнего края */
    border-top-left-radius: 8px; /* скругление верхнего левого угла */
    border-top-right-radius: 8px; /* скругление верхнего правого угла */
    cursor: pointer; /* форма курсора */
    display: flex; /* не отображать элемент */
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    width: 60px;
    height: 50px;
    opacity: 1;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  .btn-up_hiding {
    opacity: 0;
  }

  .project {

  }

  

  .project-title {

  }

  .project-img {
    width: 300px;
  }
}


@media (min-width: 720px) and (max-width: 780px) {
  .btn-up {
    position: fixed; /* фиксированная позиция */
    background-color: #673ab7; /* цвет заднего фона */
    right: 20px; /* расстояние от правого края */
    bottom: 0px; /* расстояние от нижнего края */
    border-top-left-radius: 8px; /* скругление верхнего левого угла */
    border-top-right-radius: 8px; /* скругление верхнего правого угла */
    cursor: pointer; /* форма курсора */
    display: flex; /* не отображать элемент */
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    width: 60px;
    height: 50px;
    opacity: 1;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  .btn-up_hiding {
    opacity: 0;
  }

  .project {

  }

  .project-title {

  }

  .project-img {
    width: 300px;
  }
}

@media (min-width: 340px) and (max-width: 370px) {
  .btn-up {
    position: fixed; /* фиксированная позиция */
    background-color: #673ab7; /* цвет заднего фона */
    right: 10px; /* расстояние от правого края */
    bottom: 0px; /* расстояние от нижнего края */
    border-top-left-radius: 8px; /* скругление верхнего левого угла */
    border-top-right-radius: 8px; /* скругление верхнего правого угла */
    cursor: pointer; /* форма курсора */
    display: flex; /* не отображать элемент */
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    width: 30px;
    height: 25px;
    opacity: 1;
  }
  
  .btn-up::before {
    content: "";
    width: 30px;
    height: 25px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  .btn-up_hiding {
    opacity: 0;
  }

  
  .service-card {

  }

  .service-card-img {
    width: 60px;
  }

  .project-img {
    width: 250px;
  }

  .nav-link {
    font-size: 8px;
  }

  .service-card-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    
  }
  
  .service-card p {
    font-size: 16px;
    line-height: 2;
  
  }

  .contacts {

    background-color: rgb(54, 50, 50);
     padding: 90px 0;
     text-align: center;
     margin-top: 0;
     
   }
   
   .contacts-title {
     margin-bottom: 40px;
     color: rgb(231, 227, 227);
     font-size: 32px;
     font-weight: 600;
   }
   
   .title-footer {
     margin-bottom: 40px;
     color: rgb(231, 227, 227);
   }
   
   .contacts-content {
     font-size: 22px;
     margin-bottom: 40px;
     color: rgb(217, 214, 214);
   }
   
   .contacts-content p + p {
     margin-top: 1em;
   }
   
   .contacts-button {
     margin-bottom: 70px;
     margin-top: 70px;
   }
   
   .contacts-social {
     display: flex;
     justify-content: center;
     column-gap: 60px;
     align-items: center;
   }
   
   .btn-footer {
     display: inline-block;
     padding: 10px 32px;
     background-color: #338418;
     border-radius: 50px;
   
     font-size: 22px;
     color: #fff;
   }
   
   .btn-footer:hover,
   .btn-footer:focus {
     background-color: #038a13;
   }
   
   .btn-footer:active {
     position: relative;
     top: 3px;
     background-color: rgb(3, 105, 62);
   }

   .work-card-img {
    text-align: center;
   }
}

@media (min-width: 360px) and (max-width: 620px) {
  .service-card-img {
    width: 60px;
  }

  .project-img {
    width: 200px;
  }

    .shop-card-text {
    font-size: 22px;
    text-align: left;
    width: 100%;
  }
  
  .title-1 {
font-size: 24px;
  }

  .title-2 {
    font-size: 24px;
  }

  .title-3 {
    font-size: 24px;
  }


  .service-card-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    
  }
  
  .service-card p {
    font-size: 14px;
    line-height: 2;
  
  }

  .contacts {

    background-color: rgb(54, 50, 50);
     padding: 90px 0;
     text-align: center;
     margin-top: 0;
     
   }
   
   .contacts-title {
     margin-bottom: 40px;
     color: rgb(231, 227, 227);
     font-size: 28px;
     font-weight: 600;
   }
   
   .title-footer {
     margin-bottom: 40px;
     color: rgb(231, 227, 227);
   }
   
   .contacts-content {
     font-size: 18px;
     margin-bottom: 40px;
     color: rgb(217, 214, 214);
   }
   
   .contacts-content p + p {
     margin-top: 1em;
   }
   
   .contacts-button {
     margin-bottom: 70px;
     margin-top: 70px;
   }
   
   .contacts-social {
     display: flex;
     justify-content: center;
     column-gap: 60px;
     align-items: center;
   }
   
   .btn-footer {
     display: inline-block;
     padding: 10px 32px;
     background-color: #338418;
     border-radius: 50px;
   
     font-size: 18px;
     color: #fff;
   }
   
   .btn-footer:hover,
   .btn-footer:focus {
     background-color: #038a13;
   }
   
   .btn-footer:active {
     position: relative;
     top: 3px;
     background-color: rgb(3, 105, 62);
   }

   .work-card-img {
    text-align: center;
   }
}
